--- ddd-3.3.9.orig/ddd/resolveP.C	2004-06-13 11:49:44.000000000 -0700
+++ ddd-3.3.9/ddd/resolveP.C	2004-07-20 23:57:53.910377876 -0700
@@ -112,6 +112,8 @@
 	    prefixes += prefix + "/" ddd_NAME "-" DDD_VERSION;
 	    prefixes += prefix + "/" ddd_NAME;
 	}
+	prefixes += "/usr/share/common-licenses";
+	prefixes += "/usr/share/doc/ddd";
     }
 
     StatusDelay delay("Searching " + quote(file));
--- ddd-3.3.9.orig/ddd/show.C	2004-06-13 11:50:08.000000000 -0700
+++ ddd-3.3.9/ddd/show.C	2004-07-20 23:57:53.913377340 -0700
@@ -551,7 +551,7 @@
 
     return uncompress(os, COPYING, sizeof(COPYING) - 1);
 #else
-    const string s1 = resolvePath("COPYING"); 
+    const string s1 = resolvePath("GPL-3"); 
     std::ifstream is(s1.chars());
     if (is.bad())
 	return 1;
