--- ddd-3.3.12/ddd/Makefile.am	2009-11-10 14:42:12.000000000 -0800
+++ ddd-3.3.12.new/ddd/Makefile.am	2009-11-10 14:51:57.000000000 -0800
@@ -1378,7 +1378,7 @@
 
 # `ddd.man' has 8-bit format, `ddd.1' has 7-bit format
 ddd.1:   ddd.man $(srcdir)/unumlaut.sed
-	-$(SED) -f $(srcdir)/unumlaut.sed ddd.man | $(DELETE_CR) > $@~ \
+	-env LC_ALL=C $(SED) -f $(srcdir)/unumlaut.sed ddd.man | $(DELETE_CR) > $@~ \
 	    && $(MV) $@~ $@
 
 
