001_debian_paths.diff
002_sensible_editor.diff
003_data_path.diff
004_userinfo.diff
005_gcc44_fix.diff
006_unumlaut_fix.diff
machine_code_window_fix.diff
tinfo_support.diff
remove_broken_ICE_MOTIF_DIALOGS_OWN_SELECTION_LIST.diff
fix-ftbfs-gcc-9.patch
007_reproducible_build.diff
